###
### Relative or absolute path to the devbox repository.
### (Used as a prefix for all mount paths)
### There is no need to change this.
###
### Note: When changing this variable you must re-create the container.
###       Simply remove it, it will be auto-created during the next start:
###
### $ docker-compose rm -f
DEVBOX_PATH=.

###
### Set your user id and group id
###
### This should be changed to the value of your local
### users uid and gid
###
### Type `id` on the terminal to find out your values
###
NEW_UID=1000
NEW_GID=1000

################################################################################
###
### Project Name
###
################################################################################

COMPOSE_PROJECT_NAME=nodetest

################################################################################
###
### Image version
###
################################################################################

NODEJS_SERVER=node:14

################################################################################
###
### Image Name
###
################################################################################

NODEJS_SERVER_NAME=nodejs

################################################################################
###
### Node.js Settings
###
### ! Important ! DO not use quotes or doble quotes or command will not work
### ex.
### NODEJS_COMMAND=npm start  -> yes
### NODEJS_COMMAND="npm start"  -> NO!
################################################################################

NODEJS_USER=node
NODEJS_ENV=development
NODEJS_COMMAND=node app.js

################################################################################
###
### IP Settings
###
################################################################################

IP_SUBNET=172.16.250.0/24
IP_LOCAL_COMPUTER=172.16.250.1
IP_NODE_SERVER=172.16.250.10
