################################################################################
###
### MySQL Settings
###
################################################################################

MYSQL_BACKUP_FOLDER=/home/user/backup_db/project_x/

################################################################################
###
### IP Settings
###
################################################################################

IP_SUBNET=172.16.250.0/24
IP_LOCAL_COMPUTER=172.16.250.1
IP_MYSQL_SERVER=172.16.250.11
